# Задача 1.2
# Создайте список таких значений факториалов натуральных чисел до 100 включительно, что первая цифра слева в их записи равна 2. Например, 24 (4!).

import math
L = [math.factorial(i) for i in range(1, 101) if str(math.factorial(i))[0] == "2"]
print(L)
