# Упражнение 12
# Получите список l2, первая половина которого совпадает со списком l, а вторая половина l2 симметрична первой относительно середины l2

def multiply(l):
    l = l + l[::-1]
    return(l)

l1 = [1, 2, 3]
l2 = multiply(l1)
print(l2)
