# Упражнение 13
# На вход программе подается некоторая строка. Требуется разделить строку по пробелам и поместить подстроки, начинающиеся с прописной буквы, в один список, а остальные подстроки - в другой список. Порядок подстрок в списках должен быть таким же, как в исходной строке.

def division(s):
    l = s.split()
    l1 = list()
    l2 = list()
    for str in l:
        if str[0].isupper():
            l1.append(str)
        else:
            l2.append(str)

    return l1, l2

S = input()
print(division(S))
