# Упражнение 18
# По очереди вводятся число a, символ ch, равный *, /, + или - и второе число b.
# Если ch == '*', то распечатать a * b
# Если ch == '/' и b != 0 - распечатать a / b
# Если ch == '/' и b == 0 распечатать строку "Ошибка! Деление на ноль".
# Если ch == '+', то распечатать a + b
# Если ch == '-', то распечатать a - b

a = int(input())
ch = str(input())
b = int(input())

if ch == '*':
    print(a*b)
elif ch == '/' and not b == 0:
    print(a/b)
elif ch == '/' and b == 0:
    print("Ошибка! Деление на ноль")
elif ch == '+':
    print(a + b)
elif ch == '-':
    print(a - b)
    
