# Упражнение 19
# На вход программе подается год от РХ (натуральное число). Программа должна вернуть True, если год високосный и False если не високосный. В решении должна быть только одна конструкция if...else. Год високосный, если его номер кратен 400 или кратен 4 и при этом не кратен 100.

a = int(input())

if not a%400 or (not a%4 and a%100):
    print(True)
else:
    print(False)
    
