# Упражнение 8
# На вход подаются две строки. Будем говорить , что строка S выше строки P, если одновременно выполняются 2 условия:
# 1) при расположении S и P в алфавитном порядке $S$ стоит прежде $P$,
# 2) при расположении S^-1 и P^-1 в алфавитном порядке S^-1 стоит прежде P^-1.
# Здесь S^-1 и P^-1 --- строки $S$ и $P$, записанные в обратном порядке. Если первая строка выше второй, напечатайте Первая!, если вторая выше первой --- Вторая!. Если ни одна из строк не выше и не ниже другой, напечатайте Несравнимы.

def Check(s1, s2):
    if (s1 < s2) and (s1[::-1] < s2[::-1]):
        return "Первая!"
    if (s2 < s1) & (s2[::-1] < s1[::-1]):
        return "Вторая!"
    else:
        return "Несравнимы"

S1 = str(input())
S2 = str(input())
print(Check(S1, S2))
